apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: skyapi-client-secret
  namespace: default
spec:
  encryptedData:
    clientsecret: AgBwQEERWEY9wjiMX3Okp5teLvqAiBu6nwZGgYwoxkjXK1NQIgE8dsLlCkuReLWh4i7Cddwi5s/TwbZo9hucgK1hvpG1+KXnuTV8ZgHlgNb1zMTMbafcIhCY1E+QNjfjgCAPnSZO5evFX063YR2iAo9bzfht3Ro843kXWmkwc9fgnCtbQR1qLDLkXG8NlmriNYpMj8Dd70jT4iJNoA5g9xHQob5WG2NgFh4K9Ec2qcEL5reyn/t6A1AI1qHZeTvVBovs9Ys+VcYVfy+xLTnvMW1lZCsGKVuOOtfDYL3P34UYBYNU95fcY6XTAWIMMTaZqTpH5Vvq2zQuefWmAPh3Uef0iB/9ApZkpOMcPq7DWkP03CzZmprBuuQE3oqEU1IXBNIUvbWBCJnWWnaSAOKXm93nfoVJlkN79BU9B9ZTjBnVwoh0hhGNhUB/75hhy3ojOGgfEAXA6NBDnVSH7uTxRk9E1I0FZwZlzk/fSpW0nx1tOl3tDe5k/tMiA0qmTARXeuRsSH67dBJLTzJC9P2+t/gx+O+R5oZRFwLDdNp93XA/y99/HApjsLdIWTe1FVPGfEgs3t2Q0tIZundKvkf+X6bcRKRvEjqR2axusFmXLrcwh0gmnzosoVKHDLGcSlGoA5jPx3qataVK4rOzUBd9ENHujY7kW0NXaVod6yFAM3Jvp7VAQAV3c8nCZfvV8Yi55p+NQJfmJLuCHD1GKZcsu4zLPJHSNZM72JZwl9IZB4AW+sadq6nynMlHck0dS00c5I8WEFgR7ZXxmtaN14TsCSVV

